<!DOCTYPE html>
<html lang="en">

<!--
	01001001011011100111010001100101011100100110010101110011011101000110010101100100001000000110100101101110001000000111011101101111011100100110101101101001011011100110011100100000011000010111010000100000010101100110100101100011011010010101000101101100011011110111010101100100001111110010000001001000011001010111001001100101001000000110100101110011001000000111010001101000011001010010000001100101011011010110000101101001011011000010000001101111011001100010000001000011010001010100111100111010001000000110000101100100011100100110100101100001011011100010111001100010011000010111001001110111011010010110001101101011011010010100000001110110011010010110001101101001011100010110110001101111011101010110010000101110011000110110111101101101
-->

	<head>
		<meta charset="utf-8">
		<title>We're hiring | VQ Labs</title>
		<meta name="description" content="We are always looking for talented people who will join our growing team and will bring their passion.">
	 	<meta name="author" content="VQ Labs">
		<meta name="keywords" content="Marketplace Solutions, Sharing Economy, Peer-to-Peer Marketplace, SaaS">
		<meta property="og:url" content="https://vq-labs.com/jobs" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="We're hiring  | VQ Labs" />
		<meta property="og:description" content="We are always looking for talented people who will join our growing team and will bring their passion." />
		<meta property="og:image" content="https://vq-labs.com/images/sales.jpg" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

		
    <style>
          ul{
            -webkit-margin-before: 0;
            -webkit-margin-after: 0;
            -webkit-margin-start: 0;
            -webkit-margin-end: 0;
            -webkit-padding-start: 0;
          }

          .container {
            margin: 20px auto;
            padding-top:20px;
            padding-bottom:40px;
          }

          .price-wrapp{
            position:relative;
            width:100%;
            padding:40px;
            color:#adadad;
            border-radius:5px;
            transition: all 250ms ease;
          }
          .price-wrapp:hover{
            box-shadow: 0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12),0 2px 4px -1px rgba(0,0,0,.2);
            color:#444;
            left:0;
          }
          .price-header{
            color:rgb(26, 82, 118);
            border-bottom:1px solid #ddd;
            position:relative;
          }
          .price-header::after{
            content:'';
            position:absolute;
            display:inline-block;
            bottom:-2px;
            width:0;
            height:4px;
            background:#FF4081;
            transition: all 250ms ease;
          }
          .price-wrapp:hover  .price-header::after{
            width:100%;
            left:0;
          }
          .price-header .type{
            display:block;
            text-transform:uppercase;
            font-size:18px;
            margin:0px 0px 10px 0px;
          }
          .prices{
            margin:10px 0;
            text-align:center;
          }
          .price-wrapp .price{
            display:inline-block;
            text-transform:uppercase;
            font-size:36px;
            font-weight:bold;
          }

          .price-body{
            margin:20px 0 0 0;
          }

          .price-body ul li{
            list-style:none;
            webkit-padding-start:0
          }

          .wsk-btn{
            padding:10px;
            width:100%;
            border-bottom-left-radius:5px;
            border-bottom-right-radius:5px;
            border:0;
            box-shadow:none;
            transition: all 100ms ease;
          }
          .wsk-btn:hover{
            box-shadow: 0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12),0 2px 4px -1px rgba(0,0,0,.2);
            font-size:1.25em;
          }
          .price-footer{
            position:absolute;
            text-align:center;
            bottom:-55px;
            margin:0 auto;
            left:0;
            right:0;
            padding:20px 0 ;
          }

          .wsk-btn.red{
            background:rgb(26, 82, 118);
            color:#fff;
          }
          .equal, .equal > div[class*='col-'] {  
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            flex:1 0 auto;
          }
    </style>

    @@include('../styles.html')
    @@include('../analytics-code.html')

    <!-- Facebook Pixel Code -->
		<script>
			!function(f,b,e,v,n,t,s)
			{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
			n.callMethod.apply(n,arguments):n.queue.push(arguments)};
			if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
			n.queue=[];t=b.createElement(e);t.async=!0;
			t.src=v;s=b.getElementsByTagName(e)[0];
			s.parentNode.insertBefore(t,s)}(window,document,'script',
			'https://connect.facebook.net/en_US/fbevents.js');
			fbq('init', '986644178067312'); 
			fbq('track', 'PageView');
			</script>
			<noscript>
			<img height="1" width="1" 
			src="https://www.facebook.com/tr?id=986644178067312&ev=PageView
			&noscript=1"/>
		</noscript>
		<!-- End Facebook Pixel Code -->
    
	</head>

		<body>
		  <div class="wrap">
		  	@@include('../header.html')
				
            <div class="container-fluid vq-intro" style="background-color:#000639;padding-left:0; padding-right:0; margin-top:0px; height:250px;">
                <div class="text-center" style="position:absolute;width: 100%; z-index:30; top:0;">
                    <div class="col-xs-12">
                      <div style="margin-top: 120px;">
                          <h1 class="title" style="color:#ffffff;">Join Us </h1>
                      </div>
                      </div> 
                </div>
            </div>			

            <div class="container">		
                <div class="text-left col-xs-12 col-sm-12">
                    <h2 class="text-left" style="padding-bottom:10px;">We're hiring</h2>
                    <p>
                        VQ LABS is a small but fast growing company building very unique technology from the ground up. We engineer almost everything in our product, right down to the bits and bytes. We don't fill roles, we add smart people with passion.<br />
                    </p>
                </div>
            </div>

            <div class="container" style="padding-top:0px;">
                  <div class="text-left col-xs-12 col-sm-12">
                      <h3>Front-End Developer - React  Expert (EN)</h3>
                      <h4>Required</h4>
                      <ul>
                          <li>+1 year relevant work experience</li>
                          <li>Excellent written and communication skills in English</li>
                          <li>Experience with JavaScript and related frameworks such as Angular and React</li>
                          <li>Node.js</li>

                      </ul>
                      <h4>Optional</h4>
                      <ul>
                          <li>Bachelor degree in Computer Science, Mathematics or Physics</li>
                      </ul>
                  </div>
          </div>
                
            <div class="container" style="padding-top:0px;">
                 <div class="row">
                   <div class="text-left col-xs-12 col-sm-12">
                     <p><b>Send your CV and github (only for IT-related positions) top info[@]vq-labs.com. 
                        If you do not find any suitable position for you and you think that you are the best in your area, apply anyway. We might find something for you.</b></p>
                   </div>     
                </div>
          </div>   

      </div>

      @@include('../footer.html')
      @@include('../custom-code.html')
	
  </body>
</html>

